<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>w4school 在线教程</title>
    <style>
        #main{
            width:1500px;
            height:1142px;
            margin-left: auto;
            margin-right: auto;
        }
        #top
        {
            padding: 10px 10px 10px 240px;
            margin: 0;
            height:133px;
            text-align: left;
        }
        #s2
        {
            margin: 10px 0 20px 6px;
            width: 72.5%;
            height: 1142px;
            float: left;
            padding: 0;
            background-color: floralwhite;
        }
        .s4
        {
            display: block;
            height: 90px;
            text-align: center;
            padding-top: 14px;
        }
        .s5
        {
            display: block;
            height: 140px;
            text-align: center;
            padding-top: 10px;
        }
        ul#u1
        {
            list-style-type: none;
            float: left;
            margin: 10px 0 0 -30px;
        }
        li.l1
        {
            height: 45px;
            margin-top: 1px;
        }
        a.c1:link,a.c1:visited
        {
            display: block;
            width: 180px;
            font-weight: inherit;
            font-size: medium;
            background-color: floralwhite;
            color: black;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        ul#u2
        {
            text-align: center;
            list-style-type: none;
            float: top;
            margin: 10px 0 0 0;
        }
        li.l2
        {
            display: inline;
            width: auto;
        }
        li.l3
        {
            display: block;
            width: 180px;
            font-weight: bolder;
            font-size: larger;
            background-color: floralwhite;
            color: black;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            border-top: 2px solid;
        }
        ul#u3
        {
            float: right;
            margin:10px 5px 20px 5px;
            list-style-type: none;
            border-top: 2px solid;
            background-color: floralwhite;
            height: 1142px;
        }
        li.l4
        {
            font-weight: bolder;
            font-size: medium;
            height: 30px;
            margin-top: 7px;
        }
        a.c4:link,a.c4:visited
        {
            display: block;
            width: 135px;
            height: 25px;
            font-weight: inherit;
            font-size: small;
            text-align: left;
            text-decoration: none;
            color: darkred;
        }
        a.c2:link,a.c2:visited
        {
            font-weight:bold;
            font-size: small;
            background-color: lightgrey;
            color: black;
            text-align: center;
            padding: 10px 40px 10px 40px;
            text-decoration: none;
        }
        a.c1:hover,a.c2:hover
        {
            text-decoration: underline;
            color: crimson;
        }
        a.c3:link,a.c3:visited
        {
            color: darkred;
            display: inline;
            padding: 0;
            font-weight: bold;
            font-size: medium;
            text-decoration: underline;
            background-color: floralwhite;
        }
        a.t3:link,a.t3:visited
        {
            display: inline;
            background-color:antiquewhite;
            padding: 0;
            font-weight: bolder;
            font-size: 180%;
            color: black;
            text-decoration: none;
        }
        a.t3:hover,a.c4:hover
        {
            text-decoration: underline;
        }
        #t2
        {
            color: red;
        }
        .t1
        {
            font-weight: bolder;
        }
        body
        {
            background-color: antiquewhite;
            font-family:PingFangSC-Regular, '微软雅黑', Verdana, Arial, '宋体',serif;
        }

    </style>
</head>
<body>
<div id="main">
<div id="top">
    <h1><a class="t3" href="https://www.w3school.com.cn/index.html" title="w4school在线教程"><span id="t2">W4</span>school</a></h1>
    <form style="float: right" method="get">
        <input type="hidden"  value="w3school.com.cn" >
        <input type="text"  title="在此输入搜索内容。" >
        <input type="submit" value="Go" class="button" title="搜索！" onclick="alert('此功能暂不能使用')" >
    </form>
</div>
<div>
    <ul id="u2">
        <li class="l2"><a class="c2" href="https://www.w3school.com.cn/h.asp" target="_blank">HTML/CSS</a></li>
        <li class="l2"><a class="c2" href="https://www.w3school.com.cn/b.asp" target="_blank">Browser Side</a></li>
        <li class="l2"><a class="c2" href="https://www.w3school.com.cn/s.asp" target="_blank">Server Side</a></li>
        <li class="l2"><a class="c2" href="https://www.w3school.com.cn/p.asp" target="_blank">Programming</a></li>
        <li class="l2"><a class="c2" href="https://www.w3school.com.cn/x.asp" target="_blank">XML</a></li>
        <li class="l2"><a class="c2" href="https://www.w3school.com.cn/w.asp" target="_blank">Web Building</a></li>
        <li class="l2"><a class="c2" href="https://www.w3school.com.cn/r.asp" target="_blank">Reference</a></li>
    </ul>
</div>
<div>
    <ul id="u1">
        <li class="l3">HTML 教程</li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/html/index.asp" target="_blank">HTML</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/html5/index.asp" target="_blank">HTML5</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/xhtml/index.asp" target="_blank">XHTML</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/css/index.asp" target="_blank">CSS</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/css3/index.asp" target="_blank">CSS3</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/tcpip/index.asp" target="_blank">TCP/IP</a></li>
        <li class="l3">浏览器脚本</li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/js/index.asp" target="_blank">JavaScript</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/htmldom/index.asp" target="_blank">HTML DOM</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/jquery/index.asp" target="_blank">jQuery</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/jquerymobile/index.asp" target="_blank">jQuery Mobile</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/ajax/index.asp" target="_blank">AJAX</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/json/index.asp" target="_blank">JSON</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/dhtml/index.asp" target="_blank">DHTML</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/e4x/index.asp" target="_blank">E4X</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/wmlscript/index.asp" target="_blank">WMLScript</a></li>
        <li class="l3">服务器脚本</li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/php/index.asp" target="_blank">PHP</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/sql/index.asp" target="_blank">SQL</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/asp/index.asp" target="_blank">ASP</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/ado/index.asp" target="_blank">ADO</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/aspnet/index.asp" target="_blank">ASP.NET</a></li>
        <li class="l1"><a class="c1" href="https://www.w3school.com.cn/vbscript/index.asp" target="_blank">VBScript</a></li>
    </ul>
</div>
<div id="s2">
    <p class="s4">
        <span class="t1">领先的 Web 技术教程 - 全部免费</span><br/>
        在 W3School，你可以找到你所需要的所有的网站建设教程。<br/>
        从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。<br/>
    <span class="t1">从左侧的菜单选择你需要的教程！</span><br/>
    </p>
    <hr/>
    <p class="s4">
      <span class="t1">完整的网站技术参考手册</span><br/>
      我们的参考手册涵盖了网站技术的方方面面。<br/>
      其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。<br/>
    </p>
    <hr/>
    <p class="s4">
      <span class="t1">在线实例测试工具</span><br/>
      在 W3School，我们提供上千个实例。<br/>
      通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。<br/>
    </p>
    <hr/>
    <p class="s4">
      <span class="t1">快捷易懂的学习方式</span><br/>
      一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。<br/>
      在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。
    </p>
    <hr/>
    <p class="s5">
      <span class="t1">从何入手？</span><br/>
      什么是一个 Web 建设者需要学习的知识呢？<br/>
      W3School 将为您回答这个问题，在您成为专业 Web 开发者的路上助一臂之力。<br/>
      如果您是初学者，请您阅读《<a class="c3" href="https://www.w3school.com.cn/web/index.asp" target="_blank">网站构建初级教程</a>》。<br/>
      如果您是开发者，请您阅读《<a class="c3" href="https://www.w3school.com.cn/site/index.asp" target="_blank">网站构建高级教程</a>》。<br/>
    </p>
    <hr/>
    <p class="s4">
      <span class="t1">W3School 新闻</span><br/>
      <a class="c3" href="https://www.w3school.com.cn/python/index.asp" target="_blank">W3School 首个编程教程：Python 教程上线！</a><br/>
    </p>
    <hr/>
    <p class="s4">
      <span class="t1">W3School 更新信息</span><br/>
      <a class="c3" href="https://www.w3school.com.cn/python/python_ref_file.asp" target="_blank">参考手册：Python 文件方法</a>
      <a class="c3" href="https://www.w3school.com.cn/python/python_ref_keywords.asp" target="_blank">参考手册：Python 关键字</a>
    </p>
    <hr/>
    <p class="s4">
        <span class="t1">W4School友情提示!!!</span><br/>
        本网站为个人学习制作，一切谨参考W3School页面!<br/>
        好好学Web，天天向上！<br/>
    </p>
</div>
<div id="s3">
    <ul id="u3">
        <li class="l4">参考手册</li>
        <li><a class="c4" href="https://www.w3school.com.cn/tags/index.asp" target="_blank">HTML/HTML5标签</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/tags/html_ref_colornames.asp" target="_blank">HTML颜色</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/cssref/index.asp" target="_blank">CSS 1,2,3</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/jsref/index.asp" target="_blank">JavaScript</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/jsref/index.asp" target="_blank">HTML DOM</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/jquery/jquery_reference.asp" target="_blank">jQuery</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/jquerymobile/jquerymobile_ref_data.asp" target="_blank">jQuery Mobile</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/vbscript/vbscript_ref_functions.asp" target="_blank">VBScript</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/asp/asp_ref.asp" target="_blank">ASP</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/ado/ado_reference.asp" target="_blank">ADO</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/aspnet/aspnet_reference.asp" target="_blank">ASP.NET</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/php/php_ref.asp" target="_blank">PHP</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/python/python_reference.asp" target="_blank">Python</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/xmldom/xmldom_reference.asp" target="_blank">XML DOM</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/xsl/xsl_w3celementref.asp" target="_blank">XSLT 1.0</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/xpath/xpath_functions.asp" target="_blank">XPath 2.0</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/xslfo/xslfo_reference.asp" target="_blank">XSL-FO</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/wap/wml_reference.asp" target="_blank">WML 1.1</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/glossary/index.asp" target="_blank">W3C 术语表</a></li>
        <li class="l4">字符集</li>
        <li><a class="c4" href="https://www.w3school.com.cn/tags/html_ref_charactersets.asp" target="_blank">HTML 字符集</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/tags/html_ref_ascii.asp" target="_blank">HTML ASCII</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/tags/html_ref_entities.html" target="_blank">HTML ISO-8859-1</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/tags/html_ref_symbols.html" target="_blank">HTML 符号</a></li>
        <li class="l4">实例/案例</li>
        <li><a class="c4" href="https://www.w3school.com.cn/example/html_examples.asp" target="_blank">HTML 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/example/csse_examples.asp" target="_blank">CSS 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/example/xmle_examples.asp" target="_blank">XML 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/python/python_examples.asp" target="_blank">Python 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/js/js_examples.asp" target="_blank">JavaScript 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/js/js_html_objects_examples.asp" target="_blank">JavaScript 对象实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/js/js_dom_examples.asp" target="_blank">HTML DOM实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/jquery/jquery_examples.asp" target="_blank">jQuery 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/jquerymobile/jquerymobile_examples.asp" target="_blank">jQuery Mobile实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/example/xdom_examples.asp" target="_blank">XML DOM实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/example/dhtm_examples.asp" target="_blank">DHTML 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/example/ajax_examples.asp" target="_blank">AJAX 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/example/vbst_examples.asp" target="_blank">VBScript 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/example/aspe_examples.asp" target="_blank">ASP 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/example/adoe_examples.asp" target="_blank">ADO 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/svg/svg_examples.asp" target="_blank">SVG 实例</a></li>
        <li><a class="c4" href="https://www.w3school.com.cn/wap/wap_demo.asp" target="_blank">WAP 实例</a></li>
    </ul>
</div>
</div>
</body>
</html>